<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS--> 
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
    crossorigin="anonymous"
    />
    <title>Carrusel de Videos</title>
    <style>
        .custom-carousel-container {
            width: 100%;
            display: flex;
            flex-direction: column; /* Cambiamos a columna para separar el texto */
            justify-content: center;
            align-items: center;
            padding: 50px 0;
            background: linear-gradient(to right, #2a52be, #6a0dad) !important; /* Eliminamos el fondo */
            border-radius: 20px;
        }

        .custom-carousel-carrusel {
            position: relative;
            width: 80%;
            max-width: 900px;
            overflow: hidden;
        }

        .custom-carousel-videos-container {
            display: flex;
            transition: transform 0.5s ease-in-out;
            align-items: center;
        }

        .custom-carousel-video {
            flex: 0 0 30%;
            height: 150px;
            margin: 0 10px;
            pointer-events: none;
            border: 2px solid #ccc;
            border-radius: 10px;
            transition: transform 0.5s ease-in-out, height 0.5s ease-in-out;
            position: relative;
            overflow: hidden; /*Hace que el iframe no se salga del contenedor */
        }

        .custom-carousel-video.active {
            flex: 0 0 40%;
            height: 200px;
            pointer-events: auto;
            border-color: #000;
        }

        .custom-carousel-video iframe {
            width: 100%; /* Ocupa todo el ancho del contenedor */
            height: 100%; /* Ocupa todo el alto del contenedor */
            border: none; /* Elimina el borde por defecto del iframe */
            border-radius: 10px; /* Coincide con el borde del contenedor */
            object-fit: cover; /* Ajusta el contenido del iframe */
        }

        .custom-carousel-video-info-container {
            width: 50%;
            max-width: 900px;
            margin: 0 auto; /* Centra el contenedor de texto */
            margin-top: 20px; /* Separación entre el carrusel y el texto */
            text-align: center;
        }

        .custom-carousel-video-info {
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
            'Helvetica Neue', sans-serif;
            display: none; /* Ocultamos todos los textos por defecto */
            transition: opacity 0.5s ease-in-out;
            margin: 0 auto; /* Centra el texto dentro del contenedor */
            max-width: 400px; /* Limita el ancho del texto */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .custom-carousel-video-info.active {
            display: block; /* Mostramos solo el texto activo */
            animation: fadeIn 0.5s ease-in-out;
        }

        .custom-carousel-video-info h3 {
            color: #F72585;
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }

        .custom-carousel-video-info p {
            margin: 5px 0 0;
            font-size: 15px;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        .custom-carousel-button {
            font-size: 18px;
            width: 25px;
            height: 25px;
            position: absolute;
            top: 50%;
            display: flex;
            justify-content: center;
            line-height: 5px;
            transform: translateY(-50%);
            background-color: #3A0CA3;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
            z-index: 10;
            transition: all 0.2s ease-in-out;
        }

        .custom-carousel-prev {
            left: 10px;
        }

        .custom-carousel-next {
            right: 10px;
        }

        .custom-carousel-button:hover {
            background-color: #7209B7;
            color: white;
        }

        .modal.fade .modal-dialog {
            -webkit-transition: -webkit-transform 0.3s ease-out;
            -moz-transition: -moz-transform 0.3s ease-out;
            -o-transition: -o-transform 0.3s ease-out;
            transition: transform 0.3s ease-out;
        }

        #botonVentanaModal {
            margin-top: 10px;
            text-align: center;
            justify-content: center;
            background-color: #7209B7;
            border: none;
            cursor: pointer; /* Cambia el cursor a una mano */
        }

        #botonVentanaModal:hover {
            color: #4CC9F0;
            background-color: #F72585; /* Cambia el color de fondo al pasar el ratón */
            transform: scale(1.05); /* Aumenta ligeramente el tamaño del botón */
            transition: background-color 0.3s ease, transform 0.3s ease; /* Agrega una transición suave */
        }


        /* Estilos del modal y botones de Bootstrap */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1050;
            display: none;
            width: 100%;
            height: 100%;
            overflow: hidden;
            outline: 0;
        }

        .modal-dialog {
            position: relative;
            width: auto;
            max-width: 600px; /* Reducimos el ancho máximo del modal */
            margin: 1.75rem auto; /* Centramos el modal vertical y horizontalmente */
            pointer-events: none;
        }

        .modal.fade .modal-dialog {
            transition: transform 0.3s ease-out;
            transform: translate(0, -50px);
        }

        .modal.show .modal-dialog {
            transform: none;
        }

        .modal-content {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            pointer-events: auto;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 0.5rem; /* Aumentamos el radio del borde para un look más moderno */
            outline: 0;
        }

        .modal-header {
            display: flex;
            align-items: center; /* Centramos verticalmente el contenido del header */
            justify-content: space-between;
            padding: 1rem;
            border-bottom: 1px solid #dee2e6;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            background-color: #f8f9fa; /* Fondo más claro para el header */
        }

        .modal-title {
            margin-bottom: 0;
            line-height: 1.5;
            font-size: 1.25rem; /* Tamaño de fuente más grande para el título */
        }

        .modal-body {
            position: relative;
            flex: 1 1 auto;
            padding: 1.5rem; /* Más padding para un mejor espaciado */
        }

        .modal-footer {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 1rem;
            border-top: 1px solid #dee2e6;
            border-bottom-right-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
            background-color: #f8f9fa; /* Fondo más claro para el footer */
        }

        .modal-footer > :not(:first-child) {
            margin-left: 0.5rem; /* Más espacio entre los botones del footer */
        }

        .modal-footer > :not(:last-child) {
            margin-right: 0.5rem;
        }

        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1040;
            width: 100vw;
            height: 100vh;
            background-color: #000;
        }

        .modal-backdrop.fade {
            opacity: 0;
        }

        .modal-backdrop.show {
            opacity: 0.5;
        }

        .modal-header .close {
            padding: 1rem;
            margin: -1rem -1rem -1rem auto;
            background-color: transparent;
            border: none;
            font-size: 1.5rem; /* Tamaño más grande para el botón de cerrar */
            color: #6c757d; /* Color más suave para el botón de cerrar */
        }

        .modal-header .close:hover {
            color: #000; /* Cambio de color al pasar el mouse */
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn-primary {
            color: #fff;
        }

        .btn-secondary {
            color: #fff;
            background-color: rgb(236, 78, 78);
            border-color: #000000;
        }

        .btn:hover {
            background-color: rgb(235, 120, 120);
        }

        /* Estilos para el iframe dentro del modal */
        .embed-responsive {
            position: relative;
            display: block;
            width: 100%;
            padding: 0;
            overflow: hidden;
            border-radius: 0.5rem; /* Bordes redondeados para el iframe */
        }

        .embed-responsive::before {
            display: block;
            content: "";
        }

        .embed-responsive .embed-responsive-item,
        .embed-responsive iframe,
        .embed-responsive embed,
        .embed-responsive object,
        .embed-responsive video {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        .embed-responsive-4by3::before {
            padding-top: 75%;
        }

    </style>
</head>
<body>
    <div class="custom-carousel-container">
        <div class="custom-carousel-carrusel">
            <div class="custom-carousel-videos-container">
                <iframe class="custom-carousel-video" src="https://www.youtube.com/embed/OOqBI3B7fxU" frameborder="0" allowfullscreen></iframe>
                <iframe class="custom-carousel-video" src="https://www.youtube.com/embed/LNlSpm5vCV8" frameborder="0" allowfullscreen></iframe>
                <iframe class="custom-carousel-video" src="https://www.youtube.com/embed/8NCyUGEpXxI" frameborder="0" allowfullscreen></iframe>
                <iframe class="custom-carousel-video" src="https://www.youtube.com/embed/eJr0e_avW44" frameborder="0" allowfullscreen></iframe>
                <iframe class="custom-carousel-video" src="https://www.youtube.com/embed/8xClFAKZSJc" frameborder="0" allowfullscreen></iframe>
                <iframe class="custom-carousel-video" src="https://www.youtube.com/embed/cPR_hvCRmjg" frameborder="0" allowfullscreen></iframe>
            </div>
            <button class="custom-carousel-button custom-carousel-prev">&#10094;</button>
            <button class="custom-carousel-button custom-carousel-next">&#10095;</button>
            
        </div>

        <!--botonModal-->
        <div>
            <button        
            id="botonVentanaModal"            
            type="button"
            class="btn btn-primary"
            >
            <strong>Ver vídeo en grande</strong>
            </button>
        </div>

        <div
        class="modal fade"
        id="ventanaModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="ventanaModalLabel"
        aria-hidden="true"
        >
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ventanaModalLabel"></h5>
                        <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <div class="embed-responsive embed-responsive-4by3">
                            <iframe
                                id="iframeVideo"
                                class="embed-responsive-item"
                                src="https://www.youtube.com/embed/LNlSpm5vCV8"                              
                                allow="autoplay"
                                >
                            </iframe>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-dismiss="modal"
                            >
                            <strong>Cerrar</strong>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="custom-carousel-video-info-container">
            <div class="custom-carousel-video-info">
                <h3>Pedro Camacho</h3>
                <p>¿Cómo realizar un correcto lavado nasal?</p>
            </div>
            <div class="custom-carousel-video-info">
                <h3>Lucía Mi Pediatra</h3>
                <p>Aquí Lucía nos habla de las vacunas, ¡muy interesante!</p>
            </div>
            <div class="custom-carousel-video-info">
                <h3>Maternar.co</h3>
                <p>¡Roncha en el brazo! la utilidad de la Vacuna BCG</p>
            </div>
            <div class="custom-carousel-video-info">
                <h3>Doctora Di pediatra</h3>
                <p>¿Cómo expulsamos las flemas de los peques?</p>
            </div>
            <div class="custom-carousel-video-info">
                <h3>Doctora Di pediatra</h3>
                <p>Consejos para que los bebés duerman mejor</p>
            </div>
            <div class="custom-carousel-video-info">
                <h3>Dr. Gustavo Rivara</h3>
                <p>Conocimientos básicos sobre tu bebé que deberías conocer</p>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap y jQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const carrusel = document.querySelector('.custom-carousel-carrusel');
            const videosContainer = document.querySelector('.custom-carousel-videos-container');
            const videos = document.querySelectorAll('.custom-carousel-video');
            const videoInfos = document.querySelectorAll('.custom-carousel-video-info');
            const prevButton = document.querySelector('.custom-carousel-prev');
            const nextButton = document.querySelector('.custom-carousel-next');

            //Ventana Modal
            const iframeVideo = document.getElementById('iframeVideo');
            const botonVentanaModal = document.getElementById('botonVentanaModal');


            let currentIndex = 1; // Empezamos con el segundo video como activo (centrado)

            // Calculamos el ancho total de un video (incluyendo márgenes)
            const videoWidth = videos[0].offsetWidth + 20; // 20px = margen izquierdo + derecho

            function updateVideos() {
            videos.forEach((video, index) => {
                if (index === currentIndex) {
                    video.classList.add('active');
                    // Actualizar el iframe del modal con el vídeo activo
                    iframeVideo.src = video.src;
                } else {
                    video.classList.remove('active');
                    video.removeEventListener('click', () => {});
                }
            });

            videoInfos.forEach((info, index) => {
                if (index === currentIndex) {
                    info.classList.add('active');
                } else {
                    info.classList.remove('active');
                }
            });

            const offset = -currentIndex * videoWidth + (carrusel.offsetWidth / 2 - videoWidth / 2);
            videosContainer.style.transform = `translateX(${offset}px)`;
            }

            function nextVideo() {
                currentIndex = (currentIndex + 1) % videos.length;
                updateVideos();
            }

            function prevVideo() {
                currentIndex = (currentIndex - 1 + videos.length) % videos.length;
                updateVideos();
            }

            nextButton.addEventListener('click', nextVideo);
            prevButton.addEventListener('click', prevVideo);

            // Abrir el modal cuando se hace clic en el botón
            botonVentanaModal.addEventListener('click', () => {
                $('#ventanaModal').modal('show');
            });
            
            updateVideos();
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const iframeVideo = document.getElementById("iframeVideo");
            const modal = document.getElementById("ventanaModal");

            // Guardamos la URL original para que se pueda restablecer
            const originalSrc = iframeVideo.src;

            // Evento cuando el modal se cierra
            $('#ventanaModal').on('hidden.bs.modal', function () {
                iframeVideo.src = ""; // Detenemos la reproducción del video
            });

            // Evento cuando se abre el modal
            $('#ventanaModal').on('shown.bs.modal', function () {
                // Cuando el modal se abre, actualizamos el src del iframe con el video activo
                const activeVideo = document.querySelector('.custom-carousel-video.active');
                if (activeVideo) {
                    iframeVideo.src = activeVideo.src; // Establecemos el src del iframe con el video activo
                }
            });
        });

    </script>
    
</body>
</html>